spring.application.name=examen
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.uhtjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Store